server.port=8081

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/dashplan
spring.datasource.username=root
spring.datasource.password=mrchafo2619

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true